spring.application.name=imperium

spring.datasource.url=jdbc:postgresql://localhost:5432/imperium
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= none